{

  "scripts": {

    "dev": "nodemon index"

  },

  "dependencies": {

    "bcrypt": "^5.1.1",

    "cors": "^2.8.5",

    "ejs": "^3.1.9",

    "express": "^4.18.2",

    "http-status": "^1.7.3",

    "joi": "^17.11.0",

    "jsonwebtoken": "^9.0.2",

    "mongoose": "^7.6.2",

    "multer": "^1.4.5-lts.1",

    "nodemailer": "^6.9.7",

    "nodemon": "^3.0.2",

    "passport": "^0.6.0",

    "passport-jwt": "^4.0.1",

    "swagger-jsdoc": "^6.2.8",

    "swagger-ui-express": "^5.0.0",

    "yarn": "^1.22.21"

  }

}

